<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (bank_loan)' inline='true' name='federated.1dca84d037clc31bb9yqf1jksmt4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bank_loan' name='excel-direct.0ue5j3019qzak512da9um1otrh8i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shreyas/Downloads/bank_loan.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ue5j3019qzak512da9um1otrh8i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Application_ID' ordinal='0' />
            <column datatype='datetime' name='Application_Date' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Credit_Score' ordinal='5' />
            <column datatype='integer' name='Loan_Amount' ordinal='6' />
            <column datatype='integer' name='Loan_Term_Months' ordinal='7' />
            <column datatype='string' name='Loan_Status' ordinal='8' />
            <column datatype='string' name='Branch' ordinal='9' />
            <column datatype='real' name='Loan_To_Income' ordinal='10' />
            <column datatype='string' name='Age_Group' ordinal='11' />
            <column datatype='integer' name='Approval_Flag' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Application_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Term_Months]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Branch]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_To_Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approval_Flag]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
      <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
      <column caption='Approval Flag' datatype='integer' name='[Approval_Flag]' role='measure' type='quantitative' />
      <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
      <column caption='Total Applications' datatype='integer' name='[Calculation_1300695869621792768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([Application_ID])' />
      </column>
      <column caption='Approval Rate (%)' datatype='real' name='[Calculation_1300695869621923841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [Loan_Status] = &apos;Approved&apos; then 1 else 0 end)/count([Application_ID]))*100' />
      </column>
      <column caption='Default Rate (%)' datatype='real' name='[Calculation_1300695869622517762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum(if [Loan_Status] = &apos;DEFAULTED&apos; then 1 else 0 end)/count([Application_ID]))*100' />
      </column>
      <column caption='Average Loan Amount' datatype='real' name='[Calculation_1300695869622824963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Loan_Status]=&apos;Approved&apos; THEN [Loan_Amount] END)' />
      </column>
      <column caption='Average Credit Score' datatype='real' name='[Calculation_1300695869622894596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [Loan_Status]=&apos;Approved&apos; THEN [Credit_Score] END)' />
      </column>
      <column caption='Month' datatype='datetime' name='[Calculation_1300695869637394437]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Application_Date])' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
      <column caption='Loan Term Months' datatype='integer' name='[Loan_Term_Months]' role='measure' type='quantitative' />
      <column caption='Loan To Income' datatype='real' name='[Loan_To_Income]' role='measure' type='quantitative' />
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_4A499A79D32D4DF683E57B012B33B739]' role='measure' type='quantitative' />
      <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1dca84d037clc31bb9yqf1jksmt4'>
      <datasources>
        <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
      </datasources>
      <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
        <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]'>
        <groupfilter function='level-members' level='[yr:Application_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ACS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Average Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Average Credit Score' datatype='real' name='[Calculation_1300695869622894596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Loan_Status]=&apos;Approved&apos; THEN [Credit_Score] END)' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[Credit_Score]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300695869622894596]' derivation='User' name='[usr:Calculation_1300695869622894596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869622894596:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='16'>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869622894596:qk]</run>
                <run fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ALA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Average Loan Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Average Loan Amount' datatype='real' name='[Calculation_1300695869622824963]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [Loan_Status]=&apos;Approved&apos; THEN [Loan_Amount] END)' />
            </column>
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300695869622824963]' derivation='User' name='[usr:Calculation_1300695869622824963:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869622824963:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869622824963:qk]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Approval Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
            <column caption='Approval Rate (%)' datatype='real' name='[Calculation_1300695869621923841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Loan_Status] = &apos;Approved&apos; then 1 else 0 end)/count([Application_ID]))*100' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300695869621923841]' derivation='User' name='[usr:Calculation_1300695869621923841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621923841:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='16'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='16'>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621923841:qk]</run>
                <run fontname='Tableau Semibold' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Applications Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
            <column caption='Total Applications' datatype='integer' name='[Calculation_1300695869621792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Application_ID])' />
            </column>
            <column caption='Month' datatype='datetime' name='[Calculation_1300695869637394437]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [Application_Date])' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300695869637394437]' derivation='Quarter-Trunc' name='[tqr:Calculation_1300695869637394437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300695869621792768]' derivation='User' name='[usr:Calculation_1300695869621792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dca84d037clc31bb9yqf1jksmt4].[tqr:Calculation_1300695869637394437:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[tqr:Calculation_1300695869637394437:qk]</column>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</rows>
        <cols>[federated.1dca84d037clc31bb9yqf1jksmt4].[tqr:Calculation_1300695869637394437:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Branch wise Approval Flag'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Approval Flag' datatype='integer' name='[Approval_Flag]' role='measure' type='quantitative' />
            <column datatype='string' name='[Branch]' role='dimension' type='nominal' />
            <column-instance column='[Approval_Flag]' derivation='Avg' name='[avg:Approval_Flag:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Branch]' derivation='None' name='[none:Branch:nk]' pivot='key' type='nominal' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Branch:nk]' />
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[avg:Approval_Flag:qk]' />
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Branch:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Branch:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1dca84d037clc31bb9yqf1jksmt4].[avg:Approval_Flag:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Default Rate (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
            <column caption='Default Rate (%)' datatype='real' name='[Calculation_1300695869622517762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum(if [Loan_Status] = &apos;DEFAULTED&apos; then 1 else 0 end)/count([Application_ID]))*100' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1300695869622517762]' derivation='User' name='[usr:Calculation_1300695869622517762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869622517762:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869622517762:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Amount : Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1dca84d037clc31bb9yqf1jksmt4].[sum:Loan_Amount:qk]' />
              <color column='[federated.1dca84d037clc31bb9yqf1jksmt4].[sum:Loan_Amount:qk]' />
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Age_Group:nk]' />
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[sum:Loan_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status : Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[Loan_Amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loan_Amount]' derivation='Sum' name='[sum:Loan_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dca84d037clc31bb9yqf1jksmt4].[sum:Loan_Amount:qk]</rows>
        <cols>([federated.1dca84d037clc31bb9yqf1jksmt4].[none:Gender:nk] / [federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
            <column caption='Total Applications' datatype='integer' name='[Calculation_1300695869621792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Application_ID])' />
            </column>
            <column caption='Loan Status' datatype='string' name='[Loan_Status]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Status]' derivation='None' name='[none:Loan_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300695869621792768]' derivation='User' name='[usr:Calculation_1300695869621792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</rows>
        <cols>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</field>
                  <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;APPROVED&quot;</value>
                <value>6029</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</field>
                  <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;REJECTED&quot;</value>
                <value>3497</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]</field>
                  <field>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DEFAULTED&quot;</value>
                <value>474</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TA'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='18'>Total Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
            <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
            <column caption='Application ID' datatype='integer' name='[Application_ID]' role='dimension' type='ordinal' />
            <column caption='Total Applications' datatype='integer' name='[Calculation_1300695869621792768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([Application_ID])' />
            </column>
            <column-instance column='[Calculation_1300695869621792768]' derivation='User' name='[usr:Calculation_1300695869621792768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>&lt;</run>
                <run bold='true' fontsize='16'>[federated.1dca84d037clc31bb9yqf1jksmt4].[usr:Calculation_1300695869621792768:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (bank_loan)' name='federated.1dca84d037clc31bb9yqf1jksmt4' />
      </datasources>
      <datasource-dependencies datasource='federated.1dca84d037clc31bb9yqf1jksmt4'>
        <column caption='Application Date' datatype='datetime' name='[Application_Date]' role='dimension' type='ordinal' />
        <column-instance column='[Application_Date]' derivation='Year' name='[yr:Application_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' is-centered='0' type-v2='bitmap' w='99000' x='500' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='3' type-v2='text' w='99500' x='250' y='1125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='24'>Bank Personal Loan Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='17500' id='4' name='TA' w='18125' x='250' y='11625'>
        </zone>
        <zone h='17500' id='5' name='AR' w='19625' x='18875' y='11625'>
        </zone>
        <zone h='17375' id='6' name='DR' w='20250' x='38938' y='11750'>
        </zone>
        <zone h='17375' id='7' name='ALA' w='20188' x='59563' y='11750'>
        </zone>
        <zone h='17250' id='8' name='ACS' w='19500' x='80000' y='11750'>
        </zone>
        <zone h='33250' id='9' name='Loan Status Distribution' w='33063' x='188' y='30000'>
        </zone>
        <zone h='34875' id='10' name='Applications Trend Over Time' w='65375' x='313' y='64125'>
        </zone>
        <zone h='5750' id='11' name='Applications Trend Over Time' pane-specification-id='0' param='[federated.1dca84d037clc31bb9yqf1jksmt4].[none:Loan_Status:nk]' type-v2='color' w='25000' x='40375' y='64375' />
        <zone h='34875' id='12' name='Loan Amount : Age Group' w='33250' x='66063' y='63875'>
        </zone>
        <zone h='33125' id='13' name='Loan Status : Gender' w='40250' x='59000' y='29875'>
        </zone>
        <zone h='33125' id='14' name='Branch wise Approval Flag' w='25000' x='33625' y='30000'>
        </zone>
        <zone h='7250' id='15' mode='dropdown' name='Applications Trend Over Time' param='[federated.1dca84d037clc31bb9yqf1jksmt4].[yr:Application_Date:ok]' type-v2='filter' values='database' w='19688' x='78625' y='2250' />
        <zone h='8500' id='22' is-centered='0' is-scaled='1' param='C:/Users/Shreyas/Downloads/Bank logo.jpg' type-v2='bitmap' w='8375' x='15750' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
